#### COLOUR (Solarized 256)
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
# set-window-option -g window-status-current-fg colour166 #orange
#set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# === Setting tmux.conf ===
# 0 is too far from ` ;)
set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on


# Scroll History
set -g history-limit 30000

# Turn on vim bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

setw -g monitor-activity on

# Copying to the system clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Use vim movement to moving around window panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Resize panes quickly
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5


# setw -g mouse-resize-pane on
# setw -g mouse-select-pane on
# setw -g mouse-select-window on
# setw -g mode-mouse on

# setw -g mouse-resize-pane off
# setw -g mouse-select-pane off
# setw -g mouse-select-window off
# setw -g mode-mouse off

# for change cursor shape in tmux.
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# vim escape time wait in tmux.
set -g escape-time 0
